PORT=3004
REACT_APP_APP_ID=2095
REACT_APP_APP_TENANT_ID=davinci
REACT_APP_API_IDENTITY_URL=https://dev-identity-service.core-dev.aws.cere.io
REACT_APP_API_BFF_URL=https://dev-davinci-api-service.core-dev.aws.cere.io
REACT_APP_API_FREEPORT_URL=https://dev-freeport-api.network-dev.aws.cere.io
