PORT=3004
REACT_APP_APP_ID=2095
REACT_APP_APP_TENANT_ID=davinci
REACT_APP_RXB_SDK_ENV=stage
REACT_APP_API_IDENTITY_URL=https://id.stage.cere.io
REACT_APP_API_BFF_URL=https://api.davinci.stg.cere.io
REACT_APP_API_FREEPORT_URL=https://stage-freeport-api.network-stage.aws.cere.io
