PORT=3004
REACT_APP_APP_ID=2095
REACT_APP_APP_TENANT_ID=davinci
REACT_APP_RXB_SDK_ENV=prod
REACT_APP_API_IDENTITY_URL=https://prod-identity-service.core.aws.cere.io
REACT_APP_API_BFF_URL=https://prod-davinci-api-service.core.aws.cere.io
REACT_APP_API_FREEPORT_URL=https://prod-freeport-api.network.aws.cere.io
